{ "name": "binary-gltf-utils"
, "description": "Allows the conversion of GLTF to Binary GLTF (.glb) files."
, "keywords": [ "gltf", "binary", "glb", "converter", "bgltf", "cesium", "webgl" ]
, "version": "1.2.0"
, "license": "MIT"
, "author": "Karl Cheng <qantas94heavy@gmail.com>"
, "repository": "qantas94heavy/binary-gltf-utils"
, "bugs": "https://github.com/Qantas94Heavy/binary-gltf-utils/issues"
, "dependencies":
  { "bluebird": "^3.1.1"
  , "yargs": "^7.0.2"
  }
, "devDependencies":
  { "mocha": "^3.2.0"
  , "chai": "^3.5.0"
  , "chai-as-promised": "^6.0.0"
  }
, "bin": { "gltf-to-glb": "./src/index.js" }
, "scripts": { "test": "mocha" }
, "engines" : { "node" : ">=6.0.0" }
, "preferGlobal": true
}
